# Android-Kotlin-Blueprint

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/androidkotlinblueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/androidkotlinblueprint/: AndroidKotlinBlueprint.kt  MainActivity.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/activity/: MainActivity.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/data/: BaseRepo.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/data/base/: BaseRepo.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/domain/: Repo.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/domain/base/: Repo.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/domain/base/usecase/: CompletableUseCase.kt  NetworkCompletableUseCase.kt  NetworkObservableUseCase.kt  NetworkSingleUseCase.kt  NetworkUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/domain/usecase/: CompletableUseCase.kt  NetworkCompletableUseCase.kt  NetworkObservableUseCase.kt  NetworkSingleUseCase.kt  NetworkUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/extension/: ViewExtensions.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/ui/: BaseController.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/me/androidkotlinblueprint/common/ui/base/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/me/androidkotlinblueprint/main/presenter/: MainPresenter.kt
app/src/main/kotlin/me/androidkotlinblueprint/main/view/: MainView.kt
app/src/main/kotlin/me/androidkotlinblueprint/main/view/controller/: HomeController.kt
app/src/main/kotlin/me/androidkotlinblueprint/search/view/: SearchController.kt
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_search.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/androidkotlinblueprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
