apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.androidkotlinblueprint"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDir 'src/unitTests/kotlin'
        test.java.srcDir 'src/integrationTests/kotlin'
        androidTest.java.srcDir 'src/functionalTests/kotlin'

        main {
            res.srcDirs = [
                    'src/main/res',
            ]
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Google Support Libraries
    def support_version = '24.2.1'
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    // RxJava
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // Dagger 2
    def dagger_version = '2.7'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    provided "javax.annotation:jsr250-api:1.0"

    // Retrofit
    def retrofit_version = '2.1.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    // OkHttp
    def okhttp_version = '3.4.1'
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // GSON
    compile 'com.google.code.gson:gson:2.6.2'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Butterknife
    def butterknife_version = '8.4.0'
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Conductor
    def conductor_version = '2.0.3'
    compile "com.bluelinelabs:conductor:$conductor_version"
    compile "com.bluelinelabs:conductor-support:$conductor_version"

    // Epoxy
    def epoxy_version = '1.3.0'
    compile "com.airbnb.android:epoxy:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    // Timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    // LeakCanary
    def leakcanary_version = '1.4'
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    // JUnit
    testCompile 'junit:junit:4.12'

    // Spek
//    def spek_version = '1.0.89'
//    testCompile "org.jetbrains.spek:spek-api:$spek_version"
//    testCompile "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
//    testCompile "org.junit.platform:junit-platform-runner:1.0.0-M2"

    // Mockito
    testCompile "org.mockito:mockito-core:2.1.0"
//    testCompile "com.nhaarman:mockito-kotlin:0.5.2"

    // Robolectric
    testCompile 'org.robolectric:robolectric:3.1.1'
}
